<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">

    <style>
        div#contato{
            background: #FFF3C7 url('imagens/contato-cel.jpg') center center no-repeat;
            background-size: cover;
            background-attachment: fixed;
            box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.678);
            width: 100%;
            height: 700px;
        }

        @media screen and (min-width:992px) {
            div#contato{
                background: #FFF3C7 url('imagens/contato-pc.jpg') center center no-repeat;
               background-size: cover;
               background-attachment: fixed;
            }
        }
    </style>
</head>
<body onresize="tamanho_tela()">
    <header>
        <span onclick="mostraMenu()" id="burguer" class="material-symbols-outlined">
            menu
        </span>
        <menu id="menu">
            <ul>
                <li><a href="index.html">Sobre</a></li>
                <li><a href="#">Cardápio</a></li>
                <li><a style="background-color: brown;" href="#">Contato</a></li>
                <li><a href="localizacao.html">Localização</a></li>
            </ul>
        </menu>
    </header>
   
    <main>
        <img id="logo" src="imagens/logo_marca.png" alt="Logo Restaurante">
        
        <div id="contato"></div>

        <p class="destaque">entreemcontato@contato.com</p>

    </main>

    <footer>
        Designed by <a href="https://github.com/luizdevfelipe" target="_blank">luizdevfelipe</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>